<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='blanck' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
    </datasource>
    <datasource caption='transactions+' inline='true' name='federated.1mn6tto0qf084a11d86pr1x5yt5q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='transactions' name='textscan.1e6obpy107jeu41aencq80csl2g9'>
            <connection class='textscan' directory='/Users/apple/Documents/Project_1' filename='date.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1e6obpy107jeu41aencq80csl2g9' name='transactions.csv' table='[transactions#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='product_code' ordinal='0' />
              <column datatype='string' name='customer_code' ordinal='1' />
              <column datatype='string' name='market_code' ordinal='2' />
              <column datatype='date' name='order_date' ordinal='3' />
              <column datatype='integer' name='sales_qty' ordinal='4' />
              <column datatype='integer' name='sales_amount' ordinal='5' />
              <column datatype='string' name='currency' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1e6obpy107jeu41aencq80csl2g9' name='customers.csv' table='[customers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='customer_code' ordinal='0' />
              <column datatype='string' name='custmer_name' ordinal='1' />
              <column datatype='string' name='customer_type' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1e6obpy107jeu41aencq80csl2g9' name='date.csv' table='[date#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='date' name='cy_date' ordinal='1' />
              <column datatype='integer' name='year' ordinal='2' />
              <column datatype='string' name='month_name' ordinal='3' />
              <column datatype='string' name='date_yy_mmm' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1e6obpy107jeu41aencq80csl2g9' name='markets.csv' table='[markets#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='markets_code' ordinal='0' />
              <column datatype='string' name='markets_name' ordinal='1' />
              <column datatype='string' name='zone' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1e6obpy107jeu41aencq80csl2g9' name='products.csv' table='[products#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='product_code' ordinal='0' />
              <column datatype='string' name='product_type' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers.csv)]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products.csv)]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='sales amunt in inr' datatype='integer' name='[Calculation_65161504794656768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency] = &quot;USD&quot; THEN [sales_amount]*83 ELSE [sales_amount] END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers.csv' datatype='table' name='[__tableau_internal_object_id__].[customers.csv_0822CFD0694A47D5B4990062FC9F322E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date.csv' datatype='table' name='[__tableau_internal_object_id__].[date.csv_67563CD32E0A49A6A6AC014B1B0E0AD3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets.csv' datatype='table' name='[__tableau_internal_object_id__].[markets.csv_FECABC8C2D67404BB72B1410C71D2C53]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products.csv' datatype='table' name='[__tableau_internal_object_id__].[products.csv_D4ADF723A38D4BB58CC3C4803338337F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions.csv' datatype='table' name='[__tableau_internal_object_id__].[transactions.csv_948339BD453F4E078E80043398D0FCE8]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers.Csv)' datatype='string' name='[customer_code (customers.csv)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products.Csv)' datatype='string' name='[product_code (products.csv)]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Prod001&quot;' value='P_1' />
          <alias key='&quot;Prod002&quot;' value='P_2' />
          <alias key='&quot;Prod003&quot;' value='P_3' />
          <alias key='&quot;Prod004&quot;' value='P_4' />
          <alias key='&quot;Prod005&quot;' value='P_5' />
        </aliases>
      </column>
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (YEAR(Cy Date))' hidden='true' name='[Action (YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-aliased-fields='true' show-structure='true' />
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_EAE8A4A297404348B41C3C2252EF28FF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_85C1D4292CCE443F8C7604F989418EA6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Total_rev'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+' name='federated.1mn6tto0qf084a11d86pr1x5yt5q' />
          </datasources>
          <datasource-dependencies datasource='federated.1mn6tto0qf084a11d86pr1x5yt5q'>
            <column caption='sales amunt in inr' datatype='integer' name='[Calculation_65161504794656768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] = &quot;USD&quot; THEN [sales_amount]*83 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_65161504794656768]' derivation='Sum' name='[sum:Calculation_65161504794656768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mn6tto0qf084a11d86pr1x5yt5q].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action1_EAE8A4A297404348B41C3C2252EF28FF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mn6tto0qf084a11d86pr1x5yt5q].[Action (YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mn6tto0qf084a11d86pr1x5yt5q].[sum:Calculation_65161504794656768:qk]' />
              <text column='[federated.1mn6tto0qf084a11d86pr1x5yt5q].[sum:Calculation_65161504794656768:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>sales amunt in inr:&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>Total revenue</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.1mn6tto0qf084a11d86pr1x5yt5q].[sum:Calculation_65161504794656768:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+' name='federated.1mn6tto0qf084a11d86pr1x5yt5q' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='blanck' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mn6tto0qf084a11d86pr1x5yt5q'>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Parameters].[Parameter 1]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1mn6tto0qf084a11d86pr1x5yt5q].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+' name='federated.1mn6tto0qf084a11d86pr1x5yt5q' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='blanck' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mn6tto0qf084a11d86pr1x5yt5q'>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mn6tto0qf084a11d86pr1x5yt5q].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action1_EAE8A4A297404348B41C3C2252EF28FF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mn6tto0qf084a11d86pr1x5yt5q].[Action (YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Parameters].[Parameter 1]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1mn6tto0qf084a11d86pr1x5yt5q].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='rev_market'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Revenue by Market</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+' name='federated.1mn6tto0qf084a11d86pr1x5yt5q' />
          </datasources>
          <datasource-dependencies datasource='federated.1mn6tto0qf084a11d86pr1x5yt5q'>
            <column caption='sales amunt in inr' datatype='integer' name='[Calculation_65161504794656768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] = &quot;USD&quot; THEN [sales_amount]*83 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_65161504794656768]' derivation='Sum' name='[sum:Calculation_65161504794656768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mn6tto0qf084a11d86pr1x5yt5q].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action1_EAE8A4A297404348B41C3C2252EF28FF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mn6tto0qf084a11d86pr1x5yt5q].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mn6tto0qf084a11d86pr1x5yt5q].[sum:Calculation_65161504794656768:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mn6tto0qf084a11d86pr1x5yt5q].[Action (YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mn6tto0qf084a11d86pr1x5yt5q].[sum:Calculation_65161504794656768:qk]' />
              <text column='[federated.1mn6tto0qf084a11d86pr1x5yt5q].[sum:Calculation_65161504794656768:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mn6tto0qf084a11d86pr1x5yt5q].[none:markets_name:nk]</rows>
        <cols>[federated.1mn6tto0qf084a11d86pr1x5yt5q].[sum:Calculation_65161504794656768:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='rev_year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Revenue by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+' name='federated.1mn6tto0qf084a11d86pr1x5yt5q' />
          </datasources>
          <datasource-dependencies datasource='federated.1mn6tto0qf084a11d86pr1x5yt5q'>
            <column caption='sales amunt in inr' datatype='integer' name='[Calculation_65161504794656768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] = &quot;USD&quot; THEN [sales_amount]*83 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_65161504794656768]' derivation='Sum' name='[sum:Calculation_65161504794656768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mn6tto0qf084a11d86pr1x5yt5q].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action1_EAE8A4A297404348B41C3C2252EF28FF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mn6tto0qf084a11d86pr1x5yt5q].[yr:cy_date:ok]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mn6tto0qf084a11d86pr1x5yt5q].[yr:cy_date:ok]</column>
            <column>[federated.1mn6tto0qf084a11d86pr1x5yt5q].[Action (YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mn6tto0qf084a11d86pr1x5yt5q].[sum:Calculation_65161504794656768:qk]' />
              <text column='[federated.1mn6tto0qf084a11d86pr1x5yt5q].[sum:Calculation_65161504794656768:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mn6tto0qf084a11d86pr1x5yt5q].[sum:Calculation_65161504794656768:qk]</rows>
        <cols>([federated.1mn6tto0qf084a11d86pr1x5yt5q].[yr:cy_date:ok] / [federated.1mn6tto0qf084a11d86pr1x5yt5q].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='sales_qty'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+' name='federated.1mn6tto0qf084a11d86pr1x5yt5q' />
          </datasources>
          <datasource-dependencies datasource='federated.1mn6tto0qf084a11d86pr1x5yt5q'>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mn6tto0qf084a11d86pr1x5yt5q].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action1_EAE8A4A297404348B41C3C2252EF28FF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mn6tto0qf084a11d86pr1x5yt5q].[Action (YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mn6tto0qf084a11d86pr1x5yt5q].[sum:sales_qty:qk]' />
              <text column='[federated.1mn6tto0qf084a11d86pr1x5yt5q].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>Sales Quantity</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.1mn6tto0qf084a11d86pr1x5yt5q].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='sales_qty_market'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Sales Quantity by Market</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+' name='federated.1mn6tto0qf084a11d86pr1x5yt5q' />
          </datasources>
          <datasource-dependencies datasource='federated.1mn6tto0qf084a11d86pr1x5yt5q'>
            <column caption='sales amunt in inr' datatype='integer' name='[Calculation_65161504794656768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] = &quot;USD&quot; THEN [sales_amount]*83 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_65161504794656768]' derivation='Sum' name='[sum:Calculation_65161504794656768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mn6tto0qf084a11d86pr1x5yt5q].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action1_EAE8A4A297404348B41C3C2252EF28FF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mn6tto0qf084a11d86pr1x5yt5q].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mn6tto0qf084a11d86pr1x5yt5q].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mn6tto0qf084a11d86pr1x5yt5q].[Action (YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mn6tto0qf084a11d86pr1x5yt5q].[sum:Calculation_65161504794656768:qk]' />
              <text column='[federated.1mn6tto0qf084a11d86pr1x5yt5q].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mn6tto0qf084a11d86pr1x5yt5q].[none:markets_name:nk]</rows>
        <cols>[federated.1mn6tto0qf084a11d86pr1x5yt5q].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top_5_customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top 5 Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+' name='federated.1mn6tto0qf084a11d86pr1x5yt5q' />
          </datasources>
          <datasource-dependencies datasource='federated.1mn6tto0qf084a11d86pr1x5yt5q'>
            <column caption='sales amunt in inr' datatype='integer' name='[Calculation_65161504794656768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] = &quot;USD&quot; THEN [sales_amount]*83 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_65161504794656768]' derivation='Sum' name='[sum:Calculation_65161504794656768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mn6tto0qf084a11d86pr1x5yt5q].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action1_EAE8A4A297404348B41C3C2252EF28FF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mn6tto0qf084a11d86pr1x5yt5q].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_65161504794656768])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:custmer_name:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:custmer_name:nk]' member='&quot;Acclaimed Stores&quot;' />
                    <groupfilter function='member' level='[none:custmer_name:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mn6tto0qf084a11d86pr1x5yt5q].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mn6tto0qf084a11d86pr1x5yt5q].[sum:Calculation_65161504794656768:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mn6tto0qf084a11d86pr1x5yt5q].[none:custmer_name:nk]</column>
            <column>[federated.1mn6tto0qf084a11d86pr1x5yt5q].[Action (YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mn6tto0qf084a11d86pr1x5yt5q].[sum:Calculation_65161504794656768:qk]' />
              <text column='[federated.1mn6tto0qf084a11d86pr1x5yt5q].[sum:Calculation_65161504794656768:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mn6tto0qf084a11d86pr1x5yt5q].[none:custmer_name:nk]</rows>
        <cols>[federated.1mn6tto0qf084a11d86pr1x5yt5q].[sum:Calculation_65161504794656768:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top_5_products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top 5 products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+' name='federated.1mn6tto0qf084a11d86pr1x5yt5q' />
          </datasources>
          <datasource-dependencies datasource='federated.1mn6tto0qf084a11d86pr1x5yt5q'>
            <column caption='sales amunt in inr' datatype='integer' name='[Calculation_65161504794656768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] = &quot;USD&quot; THEN [sales_amount]*83 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[product_code (products.csv)]' derivation='None' name='[none:product_code (products.csv):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products.Csv)' datatype='string' name='[product_code (products.csv)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Prod001&quot;' value='P_1' />
                <alias key='&quot;Prod002&quot;' value='P_2' />
                <alias key='&quot;Prod003&quot;' value='P_3' />
                <alias key='&quot;Prod004&quot;' value='P_4' />
                <alias key='&quot;Prod005&quot;' value='P_5' />
              </aliases>
            </column>
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_65161504794656768]' derivation='Sum' name='[sum:Calculation_65161504794656768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mn6tto0qf084a11d86pr1x5yt5q].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action1_EAE8A4A297404348B41C3C2252EF28FF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mn6tto0qf084a11d86pr1x5yt5q].[none:product_code (products.csv):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_65161504794656768])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:product_code (products.csv):nk]' />
                  <groupfilter function='member' level='[none:product_code (products.csv):nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mn6tto0qf084a11d86pr1x5yt5q].[none:product_code (products.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mn6tto0qf084a11d86pr1x5yt5q].[sum:Calculation_65161504794656768:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mn6tto0qf084a11d86pr1x5yt5q].[none:product_code (products.csv):nk]</column>
            <column>[federated.1mn6tto0qf084a11d86pr1x5yt5q].[Action (YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mn6tto0qf084a11d86pr1x5yt5q].[sum:Calculation_65161504794656768:qk]' />
              <text column='[federated.1mn6tto0qf084a11d86pr1x5yt5q].[sum:Calculation_65161504794656768:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mn6tto0qf084a11d86pr1x5yt5q].[none:product_code (products.csv):nk]</rows>
        <cols>[federated.1mn6tto0qf084a11d86pr1x5yt5q].[sum:Calculation_65161504794656768:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1000' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' type-v2='empty' w='98934' x='533' y='889'>
          </zone>
        </zone>
        <zone h='5889' id='5' type-v2='empty' w='98403' x='1118' y='1556'>
        </zone>
        <zone forceUpdate='true' h='4222' id='6' type-v2='text' w='15885' x='47901' y='1889'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d37295' fontsize='20'>Atliq Insights</run>
          </formatted-text>
        </zone>
        <zone h='9222' id='7' name='Year' w='21235' x='45761' y='5778' />
        <zone h='10000' id='8' name='month' w='58706' x='27077' y='12333' />
        <zone h='7778' id='9' name='Total_rev' show-title='false' w='13179' x='1038' y='7889' />
        <zone h='6889' id='10' name='sales_qty' show-title='false' w='13800' x='12867' y='8111' />
        <zone h='44667' id='11' name='rev_market' w='42093' x='958' y='20111' />
        <zone h='44444' id='12' name='sales_qty_market' w='30667' x='45533' y='21111' />
        <zone h='33556' id='13' name='rev_year' w='70370' x='1070' y='64778' />
        <zone h='29667' id='14' name='top_5_customers' w='26333' x='72467' y='69000' />
        <zone h='32556' id='15' name='top_5_products' w='22733' x='76800' y='29222' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
